NEXT_PUBLIC_SEANET_SYS_CREATE_CLIENT_POST = https://seanet-system-server.herokuapp.com/client/createClient
NEXT_PUBLIC_SEANET_SYS_GET_CLIENTS_GET = https://seanet-system-server.herokuapp.com/client/getClients
NEXT_PUBLIC_SEANET_SYS_EDIT_CLIENTS_POST = https://seanet-system-server.herokuapp.com/client/editClient
NEXT_PUBLIC_SEANET_SYS_DELETE_CLIENTS_POST = https://seanet-system-server.herokuapp.com/client/deleteClient
NEXT_PUBLIC_SEANET_SYS_CLIENT_ORDER_CHECK_GET = https://seanet-system-server.herokuapp.com/client/orderTrack

NEXT_PUBLIC_SEANET_SYS_CREATE_ORDER_POST = https://seanet-system-server.herokuapp.com/shipments/createShipment
NEXT_PUBLIC_SEANET_SYS_GET_ORDER_GET = https://seanet-system-server.herokuapp.com/shipments/getShipment
NEXT_PUBLIC_SEANET_SYS_EDIT_ORDER_POST = https://seanet-system-server.herokuapp.com/shipments/editShipment
NEXT_PUBLIC_SEANET_SYS_DELETE_ORDER_POST = https://seanet-system-server.herokuapp.com/shipments/deleteShipment
NEXT_PUBLIC_SEANET_SYS_STATUS_UPDATE_ORDER_POST = https://seanet-system-server.herokuapp.com/shipments/statusUpdate
NEXT_PUBLIC_SEANET_SYS_COMPLETED_SHIPMENT_GET = https://seanet-system-server.herokuapp.com/shipments/getCompletedShipments

NEXT_PUBLIC_SEANET_SYS_GET_ALL_USERS_GET = https://seanet-system-server.herokuapp.com/users/getAllUsers
NEXT_PUBLIC_SEANET_SYS_CREATE_USER_POST = https://seanet-system-server.herokuapp.com/users/createUser
NEXT_PUBLIC_SEANET_SYS_EDIT_USER_POST = https://seanet-system-server.herokuapp.com/users/editUser
NEXT_PUBLIC_SEANET_SYS_DELETE_USER_POST = https://seanet-system-server.herokuapp.com/users/deleteUser

NEXT_PUBLIC_SEANET_SYS_LOGIN_POST = https://seanet-system-server.herokuapp.com/auth/login
NEXT_PUBLIC_SEANET_SYS_VERIFY_USER = https://seanet-system-server.herokuapp.com/getUser

NEXT_PUBLIC_SEANET_SYS_GET_RIDERS_USER = https://seanet-system-server.herokuapp.com/riders/getAllRiders

NEXT_PUBLIC_SEANET_SYS_URL = https://seanet-system-server.herokuapp.com/